/*---------  RESET  --------------*/
 * {
     margin: 0;
     padding: 0px;
     box-sizing: border-box;
 }

 body {
    font-family: Helvetica, sans-serif;
    width: 1400px;
    background-color: #e8eff0;
 }
header ,.container, footer {
    width: 960px;
    margin: 0 auto;
    background-color: white;

 }

 /*
 ** HEADER
 */
.grid-container {
    display: -webkit-flex;
    display: grid;
    justify-content: space-between;
}
.header-grid {
    display: -webkit-flex;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #e8eff0;
    color: #4b4b4b;
    position: relative;
}
.header__grid-item {
    width: 100%;
    margin: 45px auto 50px auto;
}
.header__title {
    font-family: 'Yellowtail', cursive;
    font-size: 67pt;
    color: #4b4b4b;
        margin-top: -21px;
    margin-left: -10px;

}
.header__nav ul {
        margin-block-start: 0px;
}
.header__nav ul li {
    display: inline-block;
    list-style: none;
    padding: 0px 13px;
    border-left: 1px dashed #535454;
    font-weight: bold;
    font-size: 10pt;

}
.header__nav ul li:first-child {
    padding-left: 0px;
    border-left: 0px;
}

.header__nav ul li a{
    text-decoration: none;
    color: #454545;
}
.sign-up__box {
    background-image: url('../image/Top\ stripe.png');
    height: 131px;
    background-size: cover;
    overflow: hidden;
    width: 485px;
    margin-right: -3px;
    margin-top: 43px;
    padding:25px 20px;
    
}
.sign-up__text {
    font-family:  Helvetica, sans-serif;
    font-size: 12.3pt;
    font-weight: bold;
    letter-spacing: -0.6px;
    margin-top: 2px;
    margin-bottom: 25px;
    color: #454545;
}
.sign-up__email input {
    width: 300px;
    padding: 10px 13px;
    margin-right: 13px;
    border: 1px solid #e5e5e5;
    border-radius: 1px;
}
.sign-up__email input::-webkit-input-placeholder { /* Edge */
  color: #bebebe;
  font-size: 1.1em;
}
.sign-up__email input::placeholder { 
  color: #bebebe;
  font-size: 1.1em;
}

.btn--subcribe {
    width: 125px;
    padding:10px 0px;
    border-radius: 5px;
    height: 100%;
    background: linear-gradient(-180deg, #bbc9d4 50%, #94aabb 50%);
    font-size: 10pt;
    font-weight: bold;
    color: #525e6a;
    border: 1px solid #92a7b5;
    border-radius: 5px;
}

/*
** CONTAINER 
*/
.container {
   background-color:#fcfcfc;
}
.deal {
     padding: 35px;
    grid-template-columns: 605px 285px;
    padding-bottom: 33px;
    background-color: #fcfcfc;
}
.deal__product {
    padding-right: 25px;
}
.product__title {
    font-weight: bold;
    font-size: 22.46pt;
   margin-bottom: 27px;
}
.product__image {
     padding:5px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    background-color: white;
}
.product__image img {
    width: 100%;
    height: 100%;
   
}

.product__decribe {
    margin-top: 27px;
    font-size: 10pt;
    font-weight: 400;
    color: #8c8b8c;
    line-height: 190%;
}
.deal--right {
  margin-left: 15px;
    text-align: center;
}
.deal__infor {
     
    background-image: url('../image/BG.png');
 
    background-size: cover;
    background-position: center;

    background-repeat: repeat-x;
    height: 370px;
}
.deal__infor--light {
    color: #a7a7a7;
    font-weight: bold;
    font-size: 13pt;
    letter-spacing: -0.5px;
}
.deal__infor--title {
    padding: 25px 0px 10px 0px;
    border-bottom: 1px solid #e5e5e5 ;
    margin-bottom: 4px;
}
.deal__infor--time {
    padding: 13px 0px 10px 0px;
    border-bottom: 1px solid #e5e5e5 ;
    border-top: 1px solid #e5e5e5 ;
    font-weight: bold;
        letter-spacing: 0.6px;
}
.deal__infor--discount {
    margin-top: 4px;
    padding: 11px 20px;
    border-top: 1px solid #e5e5e5 ;
}
.deal__value {
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 13px 0px 13px 0px;
    border-top: 1px dashed #e5e5e5;
    border-bottom: 1px dashed #e5e5e5;
}
.deal__value--item {
    display: inline-block;
    width: 50%;
    text-transform: capitalize;
}
.deal__price {
    font-weight: bold;
    color: #454545;
}
.social-media {
    padding-top: 6px;
}
.social-media__item {
    display: inline-block;
    list-style: none;
}
.fa-comment-alt {
    display: inline-block;
    transform: rotate(90deg);
    color: #2299cc;
}
.btn--buy {
    margin-top: 35px;
}
.btn--lagre {
    padding: 20px 30px;
    font-size: 1.38em;
    font-weight: bold;
    border-radius: 10px;

}
.btn--green{
    color: #5d7730;
    background: linear-gradient(-180deg, #c8e087 50%, rgba(165, 206, 93,0.9) 50%);
        border: 1px solid #94af5b;
}
.list-brand {
    padding: 0px 30px;
    background-color: white;
}
.flexbox_brand {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 44px 38px 33px 33px;
    border-top: 1px dashed #e5e5e5;
    justify-content: space-around;
    justify-items: center;
}
.brand__item {
    width: 20%;
}

.grid__row {
    grid-template-columns: 290px 310px 290px;
    margin: 0px 34px;
    padding-top: 5px;
    background-color: #fcfcfc;
   
}
.deal__list--grid {
    border-top: 1px dashed #e5e5e5;
}

.deal__content {
    text-align: center;
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.grid__item{
    padding: 0px 20px;
    border-right:1px dashed #e5e5e5;
    width: 100%;
    padding-bottom: 10px;
    height: 300px;
}
.deal__heading {
    font-weight: bold;
    font-size: 11pt;
    margin: 8px auto 13px auto;
}
.grid__item:first-child {
    padding-left: 0px;
}
.grid__item:last-child {
    padding-right: 0px;
     border-right:0px;
}
.-infor--small {
    font-size: 9.5pt;
    font-weight: bold;
    color: #c0bfbf;
    padding: 9px 0px 0px 0px;
}
.-price--small {
    font-size: 9pt;
    font-weight: bold;
    color: #454545;
}
.content__item {
    border-right: 1px dashed #e5e5e5;
    padding: 0px 12px;
    padding-bottom: 7px;
    margin-top: -2px;

}
.content__item:last-child {
    border-right: none;
    padding-right: 10px;
}
.deal__bottom {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px dashed #e5e5e5;
}
.-time-infor--small {
    font-size: 8pt;
    color: #a7a7a7;
}

.btn--small {
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 8pt;
    font-weight: bold;
    border-radius: 5px;
}
.grid__heading {
    font-weight: bold;
    font-size: 13pt;
    padding: 18px 0px 10px 0px;
    color: #454545;
    letter-spacing: -0.4px;
}
.grid__item ul li {
    list-style: none;
    padding: 12px 0px;
    border-bottom: 1px dashed #bdc5b0;
}
.grid__item ul li:first-child{
    margin-top: -8px;
}
.grid__item ul li a{
    color: #5d7730;
    text-decoration: none;
    font-size: 10pt;
}

.grid__content--small {
    color: #8c8b8c;
    font-size: 10pt;
    line-height: 190%;
    letter-spacing: -0.1px;

}
.grid__time--box {
    display: inline-block;
    background-color: #e9e9e9;
    border-radius: 5px;
    padding: 6px 17px;
    font-size: 7.5pt;
    color: #8c8b8c;
    font-weight: bold;
    margin-top: 14px;
}
.grid__content:first-child {
    border-bottom: 1px dashed #e5e5e5;
    padding-bottom: 25px;
    margin-bottom: 15px;

}
/*
**  FOOTER 
*/

footer {
    text-align: center;
    background-color: #e8eff0;
    margin: 33px auto;
}
.footer__text {
    color: #adb0b0;
    font-size: 10pt;
    line-height: 190%;
    letter-spacing: -0.1px;
}
